flf2a` 5 5 11 0 3 0 64 0
Font Author: Kelsey Higham

FIGFont created with: http://patorjk.com/figlet-editor
`````@
`````@
`````@
`````@
`````@@
`█`@
`█`@
`█`@
`▄`@
   @@
`█ █`@
 ` ` @
 ` ` @
 ` ` @
     @@
` █ █ `@
`▀█▀█▀`@
`▄█▄█▄`@
` █ █ `@
       @@
` ▄█▄ `@
`▀▄█ ▀`@
`▄ █▀▄`@
` ▀█▀ `@
       @@
`▄▀▄ █ `@
` ▀ █  `@
`  █ ▄ `@
` █ ▀▄▀`@
        @@
` ▄▀▀▄  `@
` ▀▄▀   `@
`▄▀ ▀▄▀ `@
`▀▄▄▀ ▀▄`@
         @@
`█`@
 ` @
 ` @
 ` @
   @@
 `▄▀`@
`▄▀` @
`█ ` @
`▀▄` @
 `▀▄`@@
`▀▄` @
 `▀▄`@
 ` █`@
 `▄▀`@
`▄▀` @@
       @
` ▀▄▀ `@
`▀▀█▀▀`@
` ▀ ▀ `@
       @@
       @
`  █  `@
`▀▀█▀▀`@
`  ▀  `@
       @@
 `` @
 `` @
 `` @
` ▄`@
`▄▀`@@
       @
`     `@
`▀▀▀▀▀`@
`     `@
       @@
  @
  @
  @
▄ @
  @@
 `   █`@
 `  █` @
 ` █ ` @
 `█  ` @
`█   ` @@
`▄▀▀▀▄`@
`█ ▄▀█`@
`█▀  █`@
`▀▄▄▄▀`@
       @@
` ▄█  `@
`  █  `@
`  █  `@
`  █  `@
       @@
`▄▀▀▀▄`@
`   ▄▀`@
` ▄▀  `@
`█▄▄▄▄`@
       @@
`▀▀▀█▀`@
` ▄█▄ `@
`    █`@
`▀▄▄▄▀`@
       @@
  ` ▄█`@
 `▄▀ █`@
`█▄▄▄█▄@
`    █`@
       @@
`█▀▀▀▀`@
`█▄▄▄ `@
`    █`@
`▀▄▄▄▀`@
       @@
` ▄▀▀ `@
`█▄▄▄ `@
`█   █`@
`▀▄▄▄▀`@
       @@
`▀▀▀▀█`@
 `  ▄▀`@
 ` ▄▀` @
 ` █ ` @
       @@
`▄▀▀▀▄`@
`▀▄▄▄▀`@
`█   █`@
`▀▄▄▄▀`@
       @@
`▄▀▀▀▄`@
`█   █`@
` ▀▀▀█`@
` ▄▄▀ `@
       @@
 ` @
`▄`@
` `@
`▄`@
   @@
  ` @
 `▄`@
 ` `@
 `▄`@
`▄▀`@@
 ``` @
` ▄▀`@
`▀▄ `@
`  ▀`@
     @@
 ``` @
`▄▄▄`@
`▄▄▄`@
`   `@
     @@
 ``` @
`▀▄ `@
` ▄▀`@
`▀  `@
     @@
`▄▀▀▀▄`@
 `  ▄▀`@
 ` █ ` @
 ` ▄ ` @
       @@
 ` ▄▄▄ ` @
`▄▀▄▄▄▀▄`@
`█ █▄█▄▀`@
 `▀▄▄  ` @
         @@
  `█`  @
 `█ █` @
`█▄▄▄█`@
`█   █`@
       @@
`█▀▀▀▄`@
`█▄▄▄▀`@
`█   █`@
`█▄▄▄▀`@
       @@
`▄▀▀▀▄`@
`█    `@
`█    `@
`▀▄▄▄▀`@
       @@
`█▀▀▀▄`@
`█   █`@
`█   █`@
`█▄▄▄▀`@
       @@
`█▀▀▀`@
`█▄▄ `@
`█   `@
`█▄▄▄`@
      @@
`█▀▀▀`@
`█▄▄ `@
`█   `@
`█   `@
      @@
`▄▀▀▀▄`@
`█    `@
`█  ▀█`@
`▀▄▄▄▀`@
       @@
`█   █`@
`█▄▄▄█`@
`█   █`@
`█   █`@
       @@
`▀█▀`@
` █ `@
` █ `@
`▄█▄`@
     @@
`    █`@
`    █`@
`    █`@
`▀▄▄▄▀`@
       @@
`█  ▄▀`@
`█▄▀  `@
`█ ▀▄ `@
`█   █`@
       @@
`█  ` @
`█  ` @
`█  ` @
`█▄▄▄`@
      @@
`█     █`@
`██   ██`@
`█ █ █ █`@
`█  █  █`@
         @@
`█   █`@
`█▀▄ █`@
`█  ▀█`@
`█   █`@
       @@
`▄▀▀▀▄`@
`█   █`@
`█   █`@
`▀▄▄▄▀`@
       @@
`█▀▀▀▄`@
`█   █`@
`█▀▀▀ `@
`█    `@
       @@
`▄▀▀▀▄`@
`█   █`@
`█   █`@
`▀▄█▄▀`@
     ▀`@@
`█▀▀▀▄`@
`█   █`@
`█▀█▀ `@
`█  ▀▄`@
       @@
`▄▀▀▀▄`@
`▀▄▄▄ `@
`    █`@
`▀▄▄▄▀`@
       @@
`▀▀█▀▀`@
 ` █ ` @
 ` █ ` @
 ` █ ` @
       @@
`█   █`@
`█   █`@
`█   █`@
`▀▄▄▄▀`@
       @@
`█   █`@
 ▀▄ ▄▀`@
 `█ █` @
  `█`  @
       @@
`█     █`@
`█  █  █`@
`█ █ █ █`@
``█   █ `@
         @@
`█   █`@
` ▀▄▀ `@
` ▄▀▄ `@
`█   █`@
       @@
`█   █`@
 `█ █` @
 ` █ ` @
 ` █ ` @
       @@
`▀▀▀▀█`@
`  ▄▀ `@
` ▄▀  `@
`█▄▄▄▄`@
       @@
`█▀`@
`█` @
`█` @
`█` @
`█▄`@@
`█  ` @
 `█ ` @
 ` █` @
 `  █`@
      @@
`▀█`@
 `█`@
 `█`@
 `█`@
`▄█`@@
`▄▀▄`@
 ` ` @
 ` ` @
 ` ` @
     @@
 `     ` @
 `     ` @
 `     ` @
 `     ` @
`▄▄▄▄▄▄▄`@@
`▀▄`@
 `` @
 `` @
 `` @
    @@
      @
 `▀▀▄`@
`▄▀▀█`@
`▀▄▄█`@
      @@
`█    @
`█▀▀▄`@
`█  █`@
`█▄▄▀`@
      @@
      @
`▄▀▀▄`@
`█   `@
`▀▄▄▀`@
      @@
    █`@
`▄▀▀█`@
`█  █`@
`▀▄▄█`@
      @@
      @
`▄▀▀▄`@
`█▄▄█`@
`▀▄▄` @
      @@
``▄▀▀@
`▀█▀`@
``█``@
``█``@
     @@
      @
`▄▀▀█`@
`█  █`@
`▀▄▄█`@
``▄▄▀`@@
`█    @
`█▀▀▄`@
`█  █`@
`█  █`@
      @@
``▀`@
`▀█`@
``█`@
``█`@
    @@
``▀`@
`▀█`@
``█`@
``█`@
▄▄▀`@@
`█   `@
`█ ▄▀`@
`█▀▄``@
`█  █`@
      @@
`█`@
`█`@
`█`@
`█`@
   @@
       @
`█▀▄▀▄`@
`█ █ █`@
`█ █ █`@
       @@
      @
`█▀▀▄`@
`█  █`@
`█  █`@
      @@
      @
`▄▀▀▄`@
`█  █`@
`▀▄▄▀`@
      @@
      @
`█▀▀▄`@
`█  █`@
`█▄▄▀`@
`█    @@
      @
`▄▀▀█`@
`█  █`@
`▀▄▄█`@
    █`@@
     @
`█▄▀`@
`█ ` @
`█ ` @
     @@
      @
`▄▀▀▄`@
` ▀▄``@
`▀▄▄▀`@
      @@
``▄``@
`▀█▀`@
``█``@
``▀▄`@
     @@
      @
`█  █`@
`█  █`@
`▀▄▄█`@
      @@
       @
`█   █`@
 `█ █` @
  `█`  @
       @@
       @
`█   █`@
`█ █ █`@
 `█ █` @
       @@
       @
`▀▄ ▄▀`@
 ` █ ` @
`▄▀ ▀▄`@
       @@
      @
`█  █`@
`█  █`@
`▀▄▄█`@
 `▄▄▀`@@
      @
`▀▀▀█`@
``▄▀``@
`█▄▄▄`@
      @@
 `▄▀`@
 `█` @
`▀▄` @
 `█` @
 ` ▀`@@
`█`@
`█`@
`█`@
`█`@
`█`@@
`▀▄` @
 `█` @
 `▄▀`@
 `█` @
`▀ ` @@
 `    ` @
 `    ` @
`▄▀▀▄▄▀`@
 `    ` @
        @@
 `▀ ▀` @
 `▄▀▄` @
`█▄▄▄█`@
`█   █`@
       @@
 `▀ ▀` @
`▄▀▀▀▄`@
`█   █`@
`▀▄▄▄▀`@
       @@
 `▀ ▀` @
`█   █`@
`█   █`@
`▀▄▄▄▀`@
       @@
`▀  ▀`@
``▀▀▄`@
`▄▀▀█`@
`▀▄▄█`@
      @@
`▀  ▀`@
`▄▀▀▄`@
`█  █`@
`▀▄▄▀`@
      @@
`▀  ▀`@
`█  █`@
`█  █`@
`▀▄▄█`@
      @@
`▄▀▀▀▄`@
`█ ▄▄▀`@
`█   █`@
▄█ ▄▄▀`@
       @@