flf2a$ 3 3 9 -1 3 0 0 0
Font Author: Kelsey Higham

FIGFont created with: http://patorjk.com/figlet-editor
   @
   @
   @@
█ @
▀ @
▀ @@
█ █ @
    @
    @@
▄█▄█▄ @
▄█▄█▄ @
 ▀ ▀  @@
▄▀█▀▀ @
 ▀█▀▄ @
▀▀█▀  @@
██ ▄▀ @
 ▄▀▄▄ @
▀  ▀▀ @@
▄▀▄   @
▄▀▀▄▀ @
 ▀▀ ▀ @@
█ @
  @
  @@
▄▀ @
█  @
▀▄ @@
▀▄ @
 █ @
▄▀ @@
▄ █ ▄ @
▄▀█▀▄ @
  ▀   @@
  █   @
▀▀█▀▀ @
  ▀   @@
   @
   @
▄▀ @@
     @
▀▀▀▀ @
     @@
  @
  @
▀ @@
  ▄▀ @
 ▄▀  @
▄▀   @@
▄▀█▄ @
█▀ █ @
 ▀▀  @@
 ▄█  @
  █  @
  ▀  @@
▀▀▀▄ @
▄▀▀  @
▀▀▀▀ @@
▀▀▀▄ @
 ▀▀▄ @
▀▀▀  @@
█  █ @
▀▀▀█ @
   ▀ @@
█▀▀▀ @
▀▀▀▄ @
▀▀▀  @@
▄▀▀  @
█▀▀▄ @
 ▀▀  @@
▀▀▀█ @
 ▄▀  @
 ▀   @@
▄▀▀▄ @
▄▀▀▄ @
 ▀▀  @@
▄▀▀▄ @
 ▀▀█ @
 ▀▀  @@
▄ @
  @
▀ @@
▄ @
  @
█ @@
 ▄▀ @
▀▄  @
  ▀ @@
▄▄▄ @
    @
▀▀▀ @@
▀▄  @
 ▄▀ @
▀   @@
▀▀▄ @
 ▀  @
 ▀  @@
▄▀▀█▄ @
█ ▀▄█ @
▀▄▄▄  @@
▄▀▄ @
█▀█ @
▀ ▀ @@
█▀▄ @
█▀▄ @
▀▀  @@
▄▀▄ @
█ ▄ @
 ▀  @@
█▀▄ @
█ █ @
▀▀  @@
█▀▀ @
█▀  @
▀▀▀ @@
█▀▀ @
█▀  @
▀   @@
▄▀▀ @
█▀█ @
 ▀▀ @@
█ █ @
█▀█ @
▀ ▀ @@
▀█▀ @
 █  @
▀▀▀ @@
  █ @
▄ █ @
 ▀  @@
█ █ @
█▀▄ @
▀ ▀ @@
█   @
█   @
▀▀▀ @@
█▄ ▄█ @
█ ▀ █ @
▀   ▀ @@
█▄ █ @
█ ▀█ @
▀  ▀ @@
▄▀▄ @
█ █ @
 ▀  @@
█▀▄ @
█▀  @
▀   @@
▄▀▄ @
█ █ @
 ▀▄ @@
█▀▄ @
█▀▄ @
▀ ▀ @@
▄▀▀ @
 ▀▄ @
▀▀  @@
▀█▀ @
 █  @
 ▀  @@
█ █ @
█ █ @
 ▀▀ @@
█   █ @
 █ █  @
  ▀   @@
█ ▄ █ @
▀▄▀▄▀ @
 ▀ ▀  @@
█ █ @
▄▀▄ @
▀ ▀ @@
▀▄ ▄▀ @
  █   @
  ▀   @@
▀▀█ @
▄▀  @
▀▀▀ @@
█▀ @
█  @
█▄ @@
▀▄   @
 ▀▄  @
  ▀▄ @@
▀█ @
 █ @
▄█ @@
 ▄▀▄  @
▀   ▀ @
      @@
     @
     @
▄▄▄▄ @@
▀▄ @
   @
   @@
 ▄▄ @
█ █ @
 ▀▀ @@
█▄  @
█ █ @
▀▀  @@
 ▄▄ @
█   @
 ▀▀ @@
 ▄█ @
█ █ @
 ▀▀ @@
 ▄▄ @
█▄▀ @
 ▀▀ @@
▄▀ @
█▀ @
▀  @@
 ▄▄ @
█▄█ @
▄▄▀ @@
█▄  @
█ █ @
▀ ▀ @@
▀ @
█ @
▀ @@
 ▀ @
 █ @
▄▀ @@
█ ▄ @
██  @
▀ ▀ @@
█ @
█ @
▀ @@
▄▄▄▄  @
█ █ █ @
▀ ▀ ▀ @@
▄▄  @
█ █ @
▀ ▀ @@
 ▄  @
█ █ @
 ▀  @@
▄▄  @
█ █ @
█▀  @@
 ▄▄ @
█ █ @
 ▀█ @@
 ▄▄ @
█   @
▀   @@
 ▄▄ @
▀▄▄ @
▀▀  @@
▄█▄ @
 █  @
 ▀▀ @@
▄ ▄ @
█ █ @
 ▀▀ @@
▄ ▄ @
▀▄▀ @
 ▀  @@
▄ ▄ ▄ @
▀▄▀▄▀ @
 ▀ ▀  @@
▄ ▄ @
 █  @
▀ ▀ @@
▄ ▄ @
▀▄█ @
▄▄▀ @@
▄▄▄▄ @
 ▄▀  @
▀▀▀▀ @@
 █▀ @
▀▄  @
 █▄ @@
█ @
█ @
█ @@
▀█  @
 ▄▀ @
▄█  @@
     @
▄▀▄▀ @
     @@
▀ ▀ @
▄▀█ @
 ▀▀ @@
▀ ▀ @
▄▀▄ @
 ▀  @@
▀ ▀ @
█ █ @
 ▀▀ @@
▀ ▀ @
▄▀█ @
 ▀▀ @@
▀ ▀ @
▄▀▄ @
 ▀  @@
▀ ▀ @
█ █ @
 ▀▀ @@
▄▀▀▄ @
█▀▀▄ @
▀ ▀  @@
