flf2a$ 4 3 6 -1 3 0 0 0
Font Author: Kelsey Higham

FIGFont created with: http://patorjk.com/figfont-editor
  @
  @
  @
  @@
▌ @
▌ @
▖ @
  @@
▌▌ @
   @
   @
   @@
▗ ▖ @
▜▀▛ @
▜▀▛ @
    @@
▗▙▄ @
▚▙▖ @
▄▙▞ @
 ▘  @@
█ ▞ @
 ▞  @
▞ █ @
    @@
▗▚  @
▗▚▗ @
▚▄▚ @
    @@
▌ @
  @
  @
  @@
▞ @
▌ @
▌ @
▚ @@
▚ @
▐ @
▐ @
▞ @@
 ▖  @
▚▙▘ @
▘▌▘ @
    @@
 ▄  @
▄█▄ @
 █  @
    @@
  @
  @
▞ @
  @@
   @
▄▄ @
   @
   @@
  @
  @
▖ @
  @@
 ▐ @
 ▌ @
▐  @
▌  @@
▞▚ @
▙▜ @
▚▞ @
   @@
▟ @
▐ @
▐ @
  @@
▞▚ @
▗▞ @
▙▄ @
   @@
▀▚ @
▝▚ @
▄▞ @
   @@
▗▜ @
▙▟ @
 ▐ @
   @@
▛▀ @
▀▚ @
▄▞ @
   @@
▞▘ @
▛▚ @
▚▞ @
   @@
▀▜ @
 ▌ @
▐  @
   @@
▞▚ @
▞▚ @
▚▞ @
   @@
▞▚ @
▚▟ @
▗▞ @
   @@
  @
▀ @
▄ @
  @@
  @
▀ @
▄ @
▝ @@
  ▄ @
▄▀  @
 ▀▄ @
    @@
   @
▀▀ @
▄▄ @
   @@
▄   @
 ▀▄ @
▄▀  @
    @@
▀▚ @
▗▞ @
▗▖ @
   @@
▞▀▚ @
▌▞▜ @
▌▝▀ @
▝▀▘ @@
▗▜ @
▙▟ @
▌▐ @
   @@
▛▚ @
▛▚ @
▙▞ @
   @@
▞▚ @
▌  @
▚▞ @
   @@
▛▚ @
▌▐ @
▙▞ @
   @@
▛▀ @
▛▘ @
▙▄ @
   @@
▛▀ @
▛▘ @
▌  @
   @@
▞▚ @
▌▄ @
▚▞ @
   @@
▌▐ @
▛▜ @
▌▐ @
   @@
▝▛ @
 ▌ @
▗▙ @
   @@
 ▐ @
 ▐ @
▚▞ @
   @@
▌▞ @
▛▖ @
▌▐ @
   @@
▌  @
▌  @
▙▄ @
   @@
▙ ▟ @
▌▀▐ @
▌ ▐ @
    @@
▌▐ @
▛▟ @
▌▐ @
   @@
▞▚ @
▌▐ @
▚▞ @
   @@
▛▚ @
▙▞ @
▌  @
   @@
▞▚ @
▌▐ @
▚▛ @
 ▀ @@
▛▚ @
▙▞ @
▌▐ @
   @@
▞▀ @
▝▚ @
▄▞ @
   @@
▝▜▀ @
 ▐  @
 ▐  @
    @@
▌▐ @
▌▐ @
▚▞ @
   @@
▐ ▐ @
 ▌▌ @
 ▐  @
    @@
▟ ▐ @
▐▗▐ @
▝▞▞ @
    @@
▚ ▞ @
 █  @
▞ ▚ @
    @@
▐ ▐ @
 ▚▘ @
 ▐  @
    @@
▀▀▛ @
 ▞  @
▟▄▄ @
    @@
▛ @
▌ @
▌ @
▙ @@
▌  @
▐  @
 ▌ @
 ▐ @@
▜ @
▐ @
▐ @
▟ @@
▗▚  @
▘ ▘ @
    @
    @@
   @
   @
   @
▀▀ @@
▚ @
  @
  @
  @@
   @
▞▜ @
▚▟ @
   @@
▌  @
▛▚ @
▙▞ @
   @@
   @
▞▀ @
▚▄ @
   @@
 ▐ @
▞▜ @
▚▟ @
   @@
   @
▞▙ @
▜▄ @
   @@
▗▀ @
▜▀ @
▐  @
   @@
   @
▞▜ @
▚▟ @
▗▞ @@
▌  @
▛▚ @
▌▐ @
   @@
▝ @
▜ @
▐ @
  @@
▝ @
▐ @
▐ @
▞ @@
▌  @
▙▞ @
▌▐ @
   @@
▌ @
▌ @
▚ @
  @@
    @
▟▚▚ @
▐▐▐ @
    @@
   @
▛▚ @
▌▐ @
   @@
   @
▞▚ @
▚▞ @
   @@
   @
▛▚ @
▙▞ @
▌  @@
   @
▞▜ @
▚▟ @
 ▐ @@
   @
▙▀ @
▌  @
   @@
   @
▟▀ @
▄▛ @
   @@
▗  @
▜▀ @
▝▄ @
   @@
   @
▌▐ @
▚▟ @
   @@
   @
▌▐ @
▚▘ @
   @@
    @
▟▗▐ @
▝▞▞ @
    @@
   @
▚▞ @
▞▚ @
   @@
   @
▌▐ @
▚▟ @
▗▞ @@
   @
▀▛ @
▟▄ @
   @@
 ▞▀ @
▄▘  @
 ▌  @
 ▝▀ @@
▌ @
▌ @
▌ @
▌ @@
▀▚  @
 ▝▄ @
 ▐  @
▀▘  @@
    @
▞▚▞ @
    @
    @@
▘▝ @
▞▚ @
▛▜ @
   @@
▘▝ @
▞▚ @
▚▞ @
   @@
▘▝ @
▌▐ @
▚▞ @
   @@
▘▝ @
▞▜ @
▚▟ @
   @@
▘▝ @
▞▚ @
▚▞ @
   @@
▘▝ @
▌▐ @
▚▟ @
   @@
▞▚ @
▛▚ @
▌▞ @
   @@
