flf2a$ 2 2 8 -1 3 0 0 0
Font Author: ?

FIGFont created with: http://patorjk.com/figfont-editor
  @
  @@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
▄▀▄ @
█▀█ @@
██▄ @
█▄█ @@
▄▀▀ @
▀▄▄ @@
█▀▄ @
█▄▀ @@
██▀ @
█▄▄ @@
█▀▀ @
█▀  @@
▄▀▀ @
▀▄█ @@
█▄█ @
█ █ @@
█ @
█ @@
  █ @
▄▄▀ @@
█▄▀ @
█ █ @@
█   @
█▄▄ @@
█▀▄▀▄ @
█ █ █ @@
█▀▄ @
█ █ @@
▄▀▄ @
▀▄▀ @@
█▀▄ @
█▀  @@
▄▀▄  @
▀▄█▄ @@
█▀▄ @
█▀▄ @@
▄▀▀ @
▄█▀ @@
▀█▀ @
 █  @@
█ █ @
█▄█ @@
█  █ @
▀▄▀  @@
█ ▄ █ @
▀▄▀▄▀ @@
▀▄▀ @
▄▀▄ @@
▀▄▀ @
 █  @@
▀▀█▀ @
▄█▄▄ @@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
▄▀▄ @
█▀█ @@
██▄ @
█▄█ @@
▄▀▀ @
▀▄▄ @@
█▀▄ @
█▄▀ @@
██▀ @
█▄▄ @@
█▀▀ @
█▀  @@
▄▀▀ @
▀▄█ @@
█▄█ @
█ █ @@
█ @
█ @@
  █ @
▄▄▀ @@
█▄▀ @
█ █ @@
█   @
█▄▄ @@
█▀▄▀▄ @
█ █ █ @@
█▀▄ @
█ █ @@
▄▀▄ @
▀▄▀ @@
█▀▄ @
█▀  @@
▄▀▄  @
▀▄█▄ @@
█▀▄ @
█▀▄ @@
▄▀▀ @
▄█▀ @@
▀█▀ @
 █  @@
█ █ @
█▄█ @@
█  █ @
▀▄▀  @@
█ ▄ █ @
▀▄▀▄▀ @@
▀▄▀ @
▄▀▄ @@
▀▄▀ @
 █  @@
▀▀█▀ @
▄█▄▄ @@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@

